REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=81232faa5b53726d482929f181fadf3f
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTIzMmZhYTViNTM3MjZkNDgyOTI5ZjE4MWZhZGYzZiIsInN1YiI6IjY0MThiNzQ5ZTc0MTQ2MDA4NjcyZDFiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TTAsMuh41mCYVuqzlCjMxOXi5JBI6VsdOPiKqRe3fzc